# 程式閱讀題:說明底下程式執行結果

# For 迴圈(loop)
```
for name in ['orange', 'apple']:
	print(name)

```

```
for index in range(0, 6):
	print(index)

```
### 程式設計題
```
使用For 迴圈(loop)計算1+2+3+.....100
```
```
使用For 迴圈(loop)計算1+3+5+7.....+99
```
# while 迴圈(loop)
### 程式閱讀題:
```
index = 0
while index < 1:
	print("Hello, 龍聖")
```
```
index = 0
while index > 1:
	print("Hello, 龍聖")
```

### 程式設計題

```
使用while 迴圈(loop)計算1+2+3+.....100
```
sum=0

for x in range (1,101):
 sum +=x

print(sum)
```
使用while 迴圈(loop)計算1+3+5+7.....+99
```
sum=0

for x in range (1,101,2):
 sum +=x

print(sum)
